<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="346.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.booksphere.controller.SecuirityProtectionController">
   <children>
      <Label layoutX="145.0" layoutY="14.0" prefHeight="46.0" prefWidth="256.0" text="VERIFY ACCOUNT">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.9583333188837224" endY="0.3106060407378456" startX="0.9545454540939042" startY="0.8333333604263538">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.29019609093666077" blue="0.6784313917160034" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.364705890417099" green="0.8784313797950745" blue="0.9019607901573181" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="124.0" layoutY="106.0" prefHeight="24.0" prefWidth="298.0" text="Send verification code to owners Email address.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="148.0" prefHeight="26.0" prefWidth="73.0" text="Enter OTP">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtOtp" layoutX="140.0" layoutY="147.0" prefHeight="26.0" prefWidth="266.0" style="-fx-background-color: transparent; -fx-border-color: #00a8ff; -fx-border-width: 0px  0px 2px;" />
      <Button fx:id="btnSubmit" layoutX="212.0" layoutY="223.0" mnemonicParsing="false" onAction="#submitOtp" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: #00a8ff; -fx-border-color: #00a8ff;" text="Submit">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="153.0" layoutY="268.0" prefHeight="24.0" prefWidth="134.0" text="If you don't have recive OTP |">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="287.0" layoutY="268.0" onMouseClicked="#resendOtp" prefHeight="24.0" prefWidth="74.0" text=" resend" textFill="#2211d4">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
